{
  "name": "basal",
  "version": "0.1.5",
  "description": "A lightweight, css starting point.",
  "homepage": "https://github.com/ollo/basal",
  "browser": "dist/basal.css",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./bin/build",
    "dev": "./bin/dev",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ollo/basal.git"
  },
  "keywords": [
    "css",
    "microframework",
    "scss"
  ],
  "author": "Joshua Ray <joshua@ollomedia.com> (http://ollomedia.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ollo/basal/issues"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
